{
  "mcpServers": {
    "context7": {
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": ""
      }
    },
    "google-maps": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-google-maps"
      ]
    },
    "google-maps-docs": {
      "command": "npx",
      "args": [
        "-y",
        "@googlemaps/code-assist-mcp@latest"
      ]
    },
    "21st-dev-magic": {
      "command": "npx",
      "args": [
        "-y",
        "@21st-dev/magic@latest"
      ]
    },
    "TestSprite": {
      "command": "npx",
      "args": [
        "-y",
        "@testsprite/testsprite-mcp@latest"
      ],
      "env": {
        "API_KEY": "sk-user-YMm4P5eI9mN8MstYf44sAxVNtUGSibY1IYuryOjHvWmXIxT_dzzwBZWSiiv4wN8lna_V2GjyGdKaCj7x9OuFMAWQtZjJfAyodLJnjnvJfunWfCR_Eq7yT8C1xyL6NDAnOKw"
      }
    }
  }
}