{
  "cli": {
    "version": ">= 16.17.4",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "20.19.4",
      "cache": {
        "key": "development",
        "disabled": false,
        "paths": []
      },
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "buildType": "apk",
        "image": "ubuntu-22.04-jdk-17-ndk-r26b"
      },
      "ios": {
        "buildConfiguration": "Debug",
        "simulator": true
      },
      "env": {
        "NODE_ENV": "development",
        "JAVA_HOME": "/usr/lib/jvm/java-17-openjdk-amd64",
        "EXPO_PUBLIC_USE_MOCK": "false",
        "SENTRY_ORG": "${SENTRY_ORG}",
        "SENTRY_PROJECT": "${SENTRY_PROJECT}",
        "SENTRY_AUTH_TOKEN": "${SENTRY_AUTH_TOKEN}",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "GOOGLE_MAPS_API_KEY": "${GOOGLE_MAPS_API_KEY}",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "${GOOGLE_MAPS_API_KEY}"
      },
      "channel": "development"
    },
    "stable": {
      "distribution": "internal",
      "node": "20.19.4",
      "cache": {
        "key": "stable",
        "disabled": false,
        "paths": []
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "image": "ubuntu-22.04-jdk-17-ndk-r26b"
      },
      "ios": {
        "buildConfiguration": "Release"
      },
      "env": {
        "NODE_ENV": "production",
        "EXPO_USE_FAST_RESOLVER": "1",
        "EXPO_USE_HERMES": "1",
        "EXPO_OPTIMIZE": "1",
        "JAVA_HOME": "/usr/lib/jvm/java-17-openjdk-amd64",
        "EXPO_PUBLIC_USE_MOCK": "false",
        "SENTRY_ORG": "${SENTRY_ORG}",
        "SENTRY_PROJECT": "${SENTRY_PROJECT}",
        "SENTRY_AUTH_TOKEN": "${SENTRY_AUTH_TOKEN}",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "GOOGLE_MAPS_API_KEY": "${GOOGLE_MAPS_API_KEY}",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "${GOOGLE_MAPS_API_KEY}"
      },
      "channel": "stable"
    },
    "staging": {
      "distribution": "internal",
      "node": "20.19.4",
      "cache": {
        "key": "staging",
        "disabled": false,
        "paths": []
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "image": "ubuntu-22.04-jdk-17-ndk-r26b"
      },
      "ios": {
        "buildConfiguration": "Release"
      },
      "env": {
        "NODE_ENV": "staging",
        "JAVA_HOME": "/usr/lib/jvm/java-17-openjdk-amd64",
        "EXPO_PUBLIC_USE_MOCK": "false",
        "EXPO_PUBLIC_ENVIRONMENT": "staging",
        "EXPO_PUBLIC_SUPABASE_URL": "${STAGING_SUPABASE_URL}",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "${STAGING_SUPABASE_ANON_KEY}",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "${STAGING_STRIPE_PUBLISHABLE_KEY}",
        "EXPO_PUBLIC_API_URL": "${STAGING_API_BASE_URL}",
        "EXPO_PUBLIC_API_BASE_URL": "${STAGING_API_BASE_URL}",
        "EXPO_PUBLIC_SENTRY_DSN": "${SENTRY_DSN}",
        "SENTRY_ORG": "${SENTRY_ORG}",
        "SENTRY_PROJECT": "${SENTRY_PROJECT}",
        "SENTRY_AUTH_TOKEN": "${SENTRY_AUTH_TOKEN}",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "GOOGLE_MAPS_API_KEY": "${GOOGLE_MAPS_API_KEY}",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "${GOOGLE_MAPS_API_KEY}"
      },
      "channel": "staging"
    },
    "preview": {
      "distribution": "internal",
      "node": "20.19.4",
      "cache": {
        "key": "preview",
        "disabled": false,
        "paths": []
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "image": "ubuntu-22.04-jdk-17-ndk-r26b"
      },
      "ios": {
        "buildConfiguration": "Release"
      },
      "env": {
        "NODE_ENV": "production",
        "EXPO_USE_FAST_RESOLVER": "1",
        "EXPO_USE_HERMES": "1",
        "EXPO_OPTIMIZE": "1",
        "EXPO_PUBLIC_USE_MOCK": "false",
        "SENTRY_ORG": "${SENTRY_ORG}",
        "SENTRY_PROJECT": "${SENTRY_PROJECT}",
        "SENTRY_AUTH_TOKEN": "${SENTRY_AUTH_TOKEN}",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "GOOGLE_MAPS_API_KEY": "${GOOGLE_MAPS_API_KEY}",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "${GOOGLE_MAPS_API_KEY}"
      },
      "channel": "preview"
    },
    "internal": {
      "distribution": "internal",
      "node": "20.19.4",
      "cache": {
        "key": "internal",
        "disabled": false,
        "paths": []
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "image": "ubuntu-22.04-jdk-17-ndk-r26b"
      },
      "ios": {
        "buildConfiguration": "Release"
      },
      "env": {
        "NODE_ENV": "production",
        "EXPO_USE_FAST_RESOLVER": "1",
        "EXPO_USE_HERMES": "1",
        "EXPO_OPTIMIZE": "1",
        "JAVA_HOME": "/usr/lib/jvm/java-17-openjdk-amd64",
        "EXPO_PUBLIC_USE_MOCK": "false",
        "EXPO_PUBLIC_ENVIRONMENT": "production",
        "EXPO_PUBLIC_SUPABASE_URL": "${PRODUCTION_SUPABASE_URL}",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "${PRODUCTION_SUPABASE_ANON_KEY}",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "${PRODUCTION_STRIPE_PUBLISHABLE_KEY}",
        "EXPO_PUBLIC_API_URL": "${PRODUCTION_API_BASE_URL}",
        "EXPO_PUBLIC_API_BASE_URL": "${PRODUCTION_API_BASE_URL}",
        "EXPO_PUBLIC_SENTRY_DSN": "${SENTRY_DSN}",
        "SENTRY_ORG": "${SENTRY_ORG}",
        "SENTRY_PROJECT": "${SENTRY_PROJECT}",
        "SENTRY_AUTH_TOKEN": "${SENTRY_AUTH_TOKEN}",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "GOOGLE_MAPS_API_KEY": "${GOOGLE_MAPS_API_KEY}",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "${GOOGLE_MAPS_API_KEY}"
      },
      "channel": "internal"
    },
    "production": {
      "distribution": "store",
      "node": "20.19.4",
      "cache": {
        "key": "production",
        "disabled": false,
        "paths": []
      },
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease",
        "image": "ubuntu-22.04-jdk-17-ndk-r26b"
      },
      "ios": {
        "buildConfiguration": "Release"
      },
      "env": {
        "NODE_ENV": "production",
        "JAVA_HOME": "/usr/lib/jvm/java-17-openjdk-amd64",
        "EXPO_PUBLIC_USE_MOCK": "false",
        "EXPO_PUBLIC_ENVIRONMENT": "production",
        "EXPO_PUBLIC_SUPABASE_URL": "${PRODUCTION_SUPABASE_URL}",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "${PRODUCTION_SUPABASE_ANON_KEY}",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "${PRODUCTION_STRIPE_PUBLISHABLE_KEY}",
        "EXPO_PUBLIC_API_URL": "${PRODUCTION_API_BASE_URL}",
        "EXPO_PUBLIC_API_BASE_URL": "${PRODUCTION_API_BASE_URL}",
        "EXPO_PUBLIC_SENTRY_DSN": "${SENTRY_DSN}",
        "SENTRY_ORG": "${SENTRY_ORG}",
        "SENTRY_PROJECT": "${SENTRY_PROJECT}",
        "SENTRY_AUTH_TOKEN": "${SENTRY_AUTH_TOKEN}",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "GOOGLE_MAPS_API_KEY": "${GOOGLE_MAPS_API_KEY}",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "${GOOGLE_MAPS_API_KEY}"
      },
      "channel": "production"
    },
    "production-store": {
      "distribution": "store",
      "node": "20.19.4",
      "cache": {
        "key": "production-store",
        "disabled": false,
        "paths": []
      },
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease",
        "image": "ubuntu-22.04-jdk-17-ndk-r26b"
      },
      "ios": {
        "buildConfiguration": "Release"
      },
      "env": {
        "NODE_ENV": "production",
        "JAVA_HOME": "/usr/lib/jvm/java-17-openjdk-amd64",
        "EXPO_PUBLIC_USE_MOCK": "false",
        "EXPO_PUBLIC_ENVIRONMENT": "production",
        "EXPO_PUBLIC_SUPABASE_URL": "${PRODUCTION_SUPABASE_URL}",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "${PRODUCTION_SUPABASE_ANON_KEY}",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "${PRODUCTION_STRIPE_PUBLISHABLE_KEY}",
        "EXPO_PUBLIC_API_URL": "${PRODUCTION_API_BASE_URL}",
        "EXPO_PUBLIC_API_BASE_URL": "${PRODUCTION_API_BASE_URL}",
        "EXPO_PUBLIC_SENTRY_DSN": "${SENTRY_DSN}",
        "SENTRY_ORG": "${SENTRY_ORG}",
        "SENTRY_PROJECT": "${SENTRY_PROJECT}",
        "SENTRY_AUTH_TOKEN": "${SENTRY_AUTH_TOKEN}",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "GOOGLE_MAPS_API_KEY": "${GOOGLE_MAPS_API_KEY}",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "${GOOGLE_MAPS_API_KEY}"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./credentials/play-store-service-account.json",
        "track": "production",
        "releaseStatus": "draft"
      },
      "ios": {
        "appleId": "${APPLE_ID_EMAIL}",
        "ascAppId": "${ASC_APP_ID}",
        "appleTeamId": "${APPLE_TEAM_ID}"
      }
    }
  }
}
