{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "lib": ["esnext"],
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@mintenance/types": [
        "../../packages/types/src"
      ],
      "@mintenance/shared": [
        "../../packages/shared/src"
      ],
      "@mintenance/design-tokens": [
        "../../packages/design-tokens/src"
      ],
      "@mintenance/api-client": [
        "../../packages/api-client/src"
      ],
      "@mintenance/ai-core": [
        "../../packages/ai-core/src"
      ],
      "@mintenance/security": [
        "../../packages/security/src"
      ],
      "@mintenance/shared-ui": [
        "../../packages/shared-ui/src"
      ],
      "@mintenance/auth": [
        "../../packages/auth/src"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx"
  ],
  "exclude": [
    "node_modules",
    "coverage",
    "dist",
    "build",
    "__tests__",
    "__mocks__",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "scripts/**/*.js",
    "*.js"
  ],
  "references": [
    {
      "path": "../../packages/types"
    },
    {
      "path": "../../packages/shared"
    },
    {
      "path": "../../packages/design-tokens"
    },
    {
      "path": "../../packages/api-client"
    },
    {
      "path": "../../packages/ai-core"
    },
    {
      "path": "../../packages/security"
    },
    {
      "path": "../../packages/shared-ui"
    },
    {
      "path": "../../packages/auth"
    }
  ]
}
